<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Sea Animals</title>
</head>
<style>
    .BG{
        width: 1500px;
        height: 2000px;
        display: flex;
        background-color: #FADAD8;
    }
    .titleWord{
        width: 1000px;
        border :5px  solid #fff1b9 ;
        padding: 10px 10px;
        margin: auto;
        background-color: #D09E88;
        color: #534847;
        text-align: center;
        font-weight: bold;
        position: absolute;
        left: 250px;
        top: 50px;
    }
    .vedio{
        width: 800px;
        height: 600px; 
        display: inline;
        position: absolute;
        text-align: center;
        left: 50px;
        top: 200px;
    }
    .video_word{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 830px;
        top: 360px;
    }
    .introduce{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 50px;
        top: 500px;
    }
    .whales{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 850px;
        top: 700px;
    }
</style>
<body>
    <div class="vedio">
        <iframe width="560" height="315" src="<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
</head>

<style>
    .BG{
    width: 1500;
    height: 2000px;
    display: flex;
    background-color: #FADAD8;
    }
    .titleWord{
        width: 1000px;
        border :5px  solid #fff1b9 ;
        padding: 10px 10px;
        margin: auto;
        background-color: #D09E88;
        color: #534847;
        text-align: center;
        font-weight: bold;
        position: absolute;
        left: 250px;
        top: 50px;
    }
    .vedio{
        width: 800px;
        height: 600px; 
        display: inline;
        position: absolute;
        text-align: center;
        left: 50px;
        top: 200px;
    }
    .introduction_word{
        width: 800px;
        height: 600px; 
        display: inline;
        position: absolute;
        text-align: center;
        left: 670px;
        top: 200px;
    }
</style>

<body>
    <div class="vedio">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OsAHjxZ-xKc?si=rJ4ZRQ5W4x4DrcgO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    </div>
    <div class="BG">
        <div class="titleWord" >
            <font size="7">
                Exploring Sea Animals in the Ocean
            </font>
        </div>
        <div class="video_word">
            <font size="5">
                At the left is the video that introduce the sea animals.
            </font>
        </div>
        <br>
        <div class="introduce">
            <h1>
                Comparison between the distribution of phytoplankton and the migration of whales.
            </h1>
            <h2>
                &emsp;&emsp;&emsp;&emsp;We put them together to take a look.
            </h2>
            <img src="疊圖.jpg" alt="" style="height:530px;position: absolute;left: 10px;top: 150px;">
            <font size="5">, style="position: absolute;left: 10px;top: 600px;">
                It seems like they influence each other! But why?
            </font>
        </div>
        <div class="whales">
            <h1>God of Agriculture-Whales</h1>
            <h2>Whales lives in the deep ocean. They returns to <br>the surface of the ocean to breathe and defecate.<br> Because its fece is rich in iron minerals,<br> it creates nice environment for the phytoplankton. </h2>
        </div>

    </div>
    
    
</body>
