<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Sea Animals</title>
</head>
<style>
    .BG{
        width: 1500px;
        height: 3000px;
        display: flex;
        background-color: #FADAD8;
    }
    .titleWord{
        width: 1000px;
        border :5px  solid #fff1b9 ;
        padding: 10px 10px;
        margin: auto;
        background-color: #D09E88;
        color: #534847;
        text-align: center;
        font-weight: bold;
        position: absolute;
        left: 250px;
        top: 50px;
    }
    .vedio{
        width: 800px;
        height: 600px; 
        display: inline;
        position: absolute;
        text-align: center;
        left: 50px;
        top: 200px;
    }
    .video_word{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 830px;
        top: 360px;
    }
    .introduce{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 50px;
        top: 500px;
    }
    .whales{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 850px;
        top: 700px;
    }
    .shrimp{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 50px;
        top: 1200px;
    }
    .Zooplankton{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 850px;
        top: 1300px;
    }
</style>



<body>
    <div class="vedio">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OsAHjxZ-xKc?si=rJ4ZRQ5W4x4DrcgO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    <div class="BG">

        <div class="titleWord" >
            <font size="7">
                Exploring Sea Animals in the Ocean
            </font>
        </div>

        <div class="video_word">
            <font size="5">
                At the left is the video that introduce the sea animals.
            </font>
        </div>

        <br>

        <div class="introduce">
            <h1>
                Comparison between the distribution of phytoplankton and the migration of whales.
            </h1>
            <h2>
                &emsp;&emsp;&emsp;&emsp;We put them together to take a look.
            </h2>
            <img src="疊圖.jpg" alt="" style="height:530px;position: absolute;left: 10px;top: 150px;">
        
            <font size="5", style="position: absolute;left: 80px;top: 600px;">
                It seems like they influence each other! But why?
            </font>
        </div>

        <div class="whales">
            <h1>God of Agriculture-Whales</h1>
            <h2>Whales lives in the deep ocean. They returns to <br>the surface of the ocean to breathe and defecate.<br> Because its fece is rich in iron minerals,<br> it creates nice environment for the phytoplankton. </h2>
            <img src="鯨魚.gif" alt="" style="height:530px;position: absolute;left: 10px;top: 150px;">
        </div>

        <div class="shrimp">
            <h1>God of Night-Krill</h1>
            <h2>Krill eats phytoplankton for life. Krill is not<br> good at digesting and absorbing, so their feces is<br> rich in carbon content. Because the amount<br> of krill's feces are too many, the phytoplankton<br> can't consume their feces totally. Krill often stays<br> in the deep sea at night, so we call it “the God of Night”<br>  </h2>          
            <img src="shrimp.png" alt="" style="height:530px;position: absolute;left: 10px;top: 200px;">
        </div>

        <div class="Zooplankton">
            <h1>God of Move-Zooplankton</h1>
            <h2>The Zooplanktons which live in the middle water<br>  layer often go to the surface at night. They would<br>  eat phytoplanktons or other small zooplanktons<br>  at that time. Then, they go back to the deep<br>  sea to hide from predators. The migration <br>between the surface and deep sea is said to be the<br> biggest migration  on Earth, so we call it <br>“the God of Move.”<br> </h2>
            <img src="zooplankton.jpg" alt="" style="height:400px;position: absolute;left:-50px;top: 330px;">
        </div>

    </div>
    
    
</body>
