<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Sea Water</title>
</head>
<style>
    .BG{
        width: 1500px;
        height: 2050px;
        display: flex;
        background-color: #FADAD8;
    }
    .titleWord{
        width: 750px;
        border :5px  solid #fff1b9 ;
        padding: 10px 10px;
        margin: auto;
        background-color: #D09E88;
        color: #534847;
        text-align: center;
        font-weight: bold;
        position: absolute;
        left: 375px;
        top: 50px;
    }
    .hr{
        width: 1490px;
        position: absolute;
        top: 150px;
        left: 13px;
    }
    .Regulate{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 50px;
        top: 160px;
    }
    .V{
        position: absolute;
        left: 750px;
        top: 275px;
    }
    .OE{
        width: 700px;
        height: 350px;
        position: absolute;
        left: 750px;
        top: 975px;
    }
    .GC{
        width: 700px;
        height: 400px;
        position: absolute;
        left: 50px;
        top: 1250px;
    }
    .GR{
        width: 700px;
        height: 400px;
        position: absolute;
        left: 750px;
        top: 1500px;
    }
    a:hover, a:visited, a:link, a:active {
        color: #000000;
        text-decoration: none;
    }
</style>
<body>
    <div class="BG">
        <div class="titleWord" >
            <font size="7">
                Exploring Sea Water
            </font>
        </div>
        <div class="hr">
            <hr>
        </div>

        <div class="Regulate">
            <h1 id="Regulate">
                How does seawater regulate Earth's temperature?
            </h1>
            <h2>
                &emsp;&emsp;&emsp;&emsp; The deep ocean currents, known as thermohaline circulation, are driven by differences in water density. Colder and saltier water masses have higher densities and are more prone to sinking, whereas warmer and less salty water masses have lower densities. In regions with high precipitation or significant river input, there is typically lower salinity due to the dilution of saltwater. Conversely, areas with high evaporation or in polar regions tend to have higher salinity because water is reduced through evaporation or freezing, resulting in relatively higher salt concentrations. Currently, the highest salinity and lowest temperature seawater is found in the North Atlantic.<br>
                &emsp;&emsp;&emsp;&emsp;This cold, salty water sinks due to its higher density. It then flows southward along the seafloor of the North Atlantic, passes through the Indian Ocean, and eventually mixes with surface currents in the Pacific Ocean. Surface currents travel through the Indian Ocean and return to the North Atlantic, driving the Gulf Stream. The Gulf Stream flows along the eastern coast of the United States and, as depicted in the diagram, this circulation pattern helps moderate temperatures in the UK and Europe.<br>
                &emsp;&emsp;&emsp;&emsp;Thermohaline circulation has a significant impact on Earth's climate. This "conveyor belt" circulation system transports heat around the Earth, stabilizing global climate patterns. Scientists believe that if this circulation were to slow down or stop, warm surface waters would not be pushed back into the North Atlantic through the Gulf Stream. This could potentially lead to a rapid cooling of climate in Europe.<br>
            </h2>
        </div>
        <div class="V">
            <iframe width="700" height="394" src="https://www.youtube.com/embed/X58AR7U3KsE?si=f8Gi1dudADSl67UT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <img src="紅藍.png" alt="" style="width:450px;height:450px;position: absolute;left: 150px;top: 860px;">
        <a href="https://reurl.cc/L64qgX"target="_blank">
            <img src="海水塊.png" alt="" style="width:500px;height:500px;position: absolute;left: 750px;top: 600px;">
            <div class="PW" style="width: 200px;position: absolute;top: 900px;left: 1150px;">
                <h3>Click me to play game</h3>
            </div>
        </a>
        

        <div class="OE">
            <h1 id="OE">
                How does ocean evolve? 
            </h1>
            <h2>
                &emsp;&emsp;&emsp;&emsp;In the early stages of Earth's formation, there were no oceans. Instead, as Earth was forming, it trapped water vapor beneath its surface, and this water vapor was released through volcanic eruptions. Around 4 billion years ago, as the Earth cooled, the water vapor eventually formed clouds and precipitated as heavy rain for thousands of years, giving rise to the primordial oceans.<br>
            </h2>
        </div>
        <div class="GC">
            <h1 id="GC">
                How does seawater affect global climate?
            </h1>
            <h2>
                &emsp;&emsp;&emsp;&emsp;The example of seawater changing the climate occurred approximately 12,800 years ago when a significant amount of freshwater entered the North Atlantic. As a result, surface temperatures in high-latitude areas dropped to their lowest point within just a few decades, leading to the onset of an ice age.<br>
            </h2>
        </div>
        <div class="GR">
            <h1 id="GR">
                Why is seawater important in gas regulation?
            </h1>
            <h2>
                &emsp;&emsp;&emsp;&emsp;About one-half of the carbon dioxide emitted into the atmosphere by human activities remains in the atmosphere, one-quarter is absorbed by plants, and the other one-quarter to one-third is absorbed by the ocean.<br>
                &emsp;&emsp;&emsp;&emsp;Humans are changing the atmosphere and also changing the ocean. The pH value of the ocean, which was originally alkaline, is declining at an unprecedented rate. Scientists predict that if greenhouse gas emissions continue at the current rate, seawater will become more acidic at an accelerated rate, and the pH value of seawater will drop from 8.1 to 7.8 by the end of this century. Many studies at home and abroad have shown that if the pH value of seawater is lower than 7.8, marine life will be harmed.<br>
            </h2>
        </div>
        <img src="GR.png" alt="" style="height:450px;position: absolute;left: 50px;top: 1525px;">
</body>
