<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Sea Animals</title>
</head>
<style>
    .BG{
        width: 1500px;
        height: 2000px;
        display: flex;
        background-color: #FADAD8;
    }
    .titleWord{
        width: 1000px;
        border :5px  solid #fff1b9 ;
        padding: 10px 10px;
        margin: auto;
        background-color: #D09E88;
        color: #534847;
        text-align: center;
        font-weight: bold;
        position: absolute;
        left: 250px;
        top: 50px;
    }
    .vedio{
        width: 800px;
        height: 600px; 
        display: inline;
        position: absolute;
        text-align: center;
        left: 0px;
        top: 200px;
    }
    .video_word{
        width: 700px;
        height: 500px;
        position: absolute;
        left: 830px;
        top: 360px;
    }
</style>
<body>
    <h1></h1>
    <div class="vedio">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xAYh55d5kks?si=7YS1YJXxAWOj3Axj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="BG">
        <div class="titleWord" >
            <font size="7">
                Exploring Sea Animals in the Ocean
            </font>
        </div>
        <div class="video_word">
            <font size="3">
                At the left is the video that introduce the sea animals.
            </font>
        </div>
    </div>
    
    
</body>
